user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
    client_max_body_size 50m;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    uwsgi_read_timeout 600s;
    uwsgi_send_timeout 600s;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;

    server {
        listen       80;

        location /static/ {
            expires 30d;
            root /app;
        }

        location / {
            uwsgi_pass web:3031;
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $http_x_forwarded_proto;
            uwsgi_param REMOTE_ADDR $http_x_forwarded_for;
        }
    }
}